{
    "name": "solid-devtools-test-dynamic",
    "private": true,
    "version": "0.1.0",
    "description": "solid devtools Dynamic test",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "vite": "^2.7.13",
        "vite-plugin-solid": "^2.2.5",
        "yarn": "^1.22.15"
    },
    "dependencies": {
        "solid-js": "^1.3.7"
    }
}
